{"file":"rank.png","frames":{
"0":{"x":28,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"1":{"x":96,"y":36,"w":13,"h":32,"offX":0,"offY":0,"sourceW":14,"sourceH":32},
"2":{"x":1,"y":70,"w":21,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"3":{"x":72,"y":36,"w":21,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"4":{"x":1,"y":1,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"5":{"x":49,"y":36,"w":21,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"6":{"x":79,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"7":{"x":26,"y":36,"w":21,"h":32,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"8":{"x":54,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"9":{"x":1,"y":36,"w":22,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32}}}