<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameSkin.ShopItemSkin" width="113" height="113" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing"  states="selected,normal" >
	<e:Image source="common_json.shop_bj" x="0" y="0" width="113" height="113"/>
	<e:Image id="reduce_time" source="common_json.minus_time_png" x="14" y="24" anchorOffsetX="0" width="42" anchorOffsetY="0" height="35" visible="false"/>
	<e:Image id="add_time" source="common_json.add_time_png" x="14" y="24" anchorOffsetX="0" width="42" anchorOffsetY="0" height="35" visible="false"/>
	<e:Image id="flage_money" source="common_json.diamond_png" x="10" y="81" anchorOffsetX="0" width="31" anchorOffsetY="0" height="27" visible="false"/>
	<e:Image id="flage_gold" source="common_json.golg_png" x="11" y="79" anchorOffsetX="0" width="27" anchorOffsetY="0" height="26" visible="false"/>
	<e:BitmapLabel id="item_num" width="36" height="29" x="62" y="35" anchorOffsetX="0" anchorOffsetY="0" text.selected="{data.num}" font="shopZsNum_fnt" textAlign="center" verticalAlign="middle" text=""/>
	<e:BitmapLabel id="item_money" width="65" height="26" x="41" y="80" anchorOffsetX="0" anchorOffsetY="0" text.selected="{data.money}" textAlign="center" verticalAlign="middle" font="WaitNum_fnt" scaleX="1" scaleY="1" text=""/>
	<e:Image source="common_json.checked_bj" includeIn="selected" x="0" y="0" width="113" height="113"/>
	<e:Image source="common_json.checked" includeIn="selected" x="0" y="0" width="113" height="113"/>
</e:Skin>