{"file":"WaitNum.png","frames":{
"9":{"x":34,"y":25,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"8":{"x":2,"y":48,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"7":{"x":18,"y":48,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"6":{"x":2,"y":2,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"5":{"x":2,"y":25,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"4":{"x":19,"y":2,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"3":{"x":18,"y":25,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"2":{"x":36,"y":2,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"1":{"x":52,"y":2,"w":7,"h":19,"offX":0,"offY":0,"sourceW":7,"sourceH":19},
"0":{"x":50,"y":25,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19}}}