{"file":"porStarNum.png","frames":{
"0":{"x":1,"y":59,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"1":{"x":1,"y":88,"w":14,"h":27,"offX":0,"offY":0,"sourceW":14,"sourceH":27},
"2":{"x":44,"y":59,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"3":{"x":45,"y":30,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"4":{"x":23,"y":30,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"5":{"x":45,"y":1,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"6":{"x":1,"y":30,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"7":{"x":23,"y":59,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"8":{"x":23,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"9":{"x":1,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27}}}