<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameSkin.HumorSkin" width="640" height="1136"  xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<game:ScaleButton label="" x="369.2" y="77.08">
		<game:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_json.starnum_bg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</game:skinName>
	</game:ScaleButton>
	<e:Image source="bg_frame_png" y="279.52" height="548" anchorOffsetX="0" width="520.94" horizontalCenter="1.5" anchorOffsetY="0"/>
	<e:Image source="common_json.contacttext" x="240.64" y="285.2"/>
	<e:Image source="common_json.text-bg" x="115.44" y="416.4" anchorOffsetX="0" width="408.79" anchorOffsetY="0" height="278.48" scale9Grid="12,12,7,6"/>
	<e:Image id="img_buyao"   source="do_not_click-text1_png" x="135" y="429" anchorOffsetY="0" height="260" visible="false"/>
	<e:Image id="img_buneng"  source="can_not_click-text1_png" y="423" horizontalCenter="0" anchorOffsetY="0" height="265" visible="false"/>
	<game:ScaleButton id="btn_close" label="" x="532" y="305">
		<game:skinName>
			<e:Skin states="up,down,disabled">
	<e:Image width="100%" height="100%" source="common_json.Close" x="0" y="0" scaleX="1" scaleY="1"/>
			</e:Skin>
		</game:skinName>
	</game:ScaleButton>
	<game:ScaleButton label="" y="714" width="210" height="69" horizontalCenter="0">
		<game:skinName>
			<e:Skin states="up,down,disabled">
	<e:Image source="common_json.preser_bg"/>
			<e:Group id="group" width="210" height="69" x="0" y="0">
				<e:Image source="common_json.preser" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			</e:Skin>
		</game:skinName>
	</game:ScaleButton>
	<e:EditableText id="edit_text" width="403.03" height="275.76" text="" x="118" y="418" anchorOffsetX="0" anchorOffsetY="0"/>
	<game:ScaleButton id="btn_port" label="" x="525.35" y="314.77" width="54.18" height="50.66" scaleY="1.2" scaleX="1.1" anchorOffsetX="0" anchorOffsetY="0">
		<game:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_json.Close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</game:skinName>
	</game:ScaleButton>
	
</e:Skin>