{"file":"keyNum.png","frames":{
"3":{"x":88,"y":43,"w":26,"h":40,"offX":0,"offY":0,"sourceW":26,"sourceH":40},
"4":{"x":1,"y":1,"w":30,"h":39,"offX":0,"offY":0,"sourceW":30,"sourceH":39},
"5":{"x":1,"y":84,"w":25,"h":39,"offX":0,"offY":0,"sourceW":25,"sourceH":39},
"6":{"x":30,"y":43,"w":27,"h":40,"offX":0,"offY":0,"sourceW":27,"sourceH":40},
"7":{"x":59,"y":43,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"8":{"x":63,"y":1,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40},
"9":{"x":93,"y":1,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40},
"0":{"x":33,"y":1,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40},
"1":{"x":59,"y":84,"w":18,"h":40,"offX":0,"offY":0,"sourceW":18,"sourceH":40},
"2":{"x":1,"y":42,"w":27,"h":40,"offX":0,"offY":0,"sourceW":27,"sourceH":40}}}