{"file":"porNum.png","frames":{
"1":{"x":109,"y":39,"w":16,"h":36,"offX":0,"offY":0,"sourceW":16,"sourceH":36},
"2":{"x":29,"y":39,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"3":{"x":83,"y":39,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"4":{"x":1,"y":1,"w":27,"h":36,"offX":0,"offY":0,"sourceW":27,"sourceH":36},
"5":{"x":1,"y":77,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"6":{"x":30,"y":1,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36},
"7":{"x":56,"y":39,"w":25,"h":36,"offX":0,"offY":0,"sourceW":25,"sourceH":36},
"8":{"x":58,"y":1,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36},
"9":{"x":1,"y":39,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36},
"0":{"x":86,"y":1,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":36}}}