/**index.wxss**/

page {
  background-image: url('http://www.cxagile.cn/blockpk/wxImg/bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.view{
  width: 100%;
  height: 900px;
}
.btn {
  background-image: url("http://www.cxagile.cn/blockpk/wxImg/start.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 150px;
  height: 50px;
  top: 200px;
}
