{"file":"CountDown.png","frames":{
"10":{"x":2,"y":2,"w":58,"h":56,"offX":0,"offY":0,"sourceW":58,"sourceH":56},
"9":{"x":107,"y":61,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"8":{"x":150,"y":61,"w":39,"h":54,"offX":0,"offY":0,"sourceW":39,"sourceH":54},
"7":{"x":193,"y":61,"w":39,"h":54,"offX":0,"offY":0,"sourceW":39,"sourceH":54},
"6":{"x":194,"y":2,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"5":{"x":2,"y":62,"w":39,"h":54,"offX":0,"offY":0,"sourceW":39,"sourceH":54},
"4":{"x":64,"y":2,"w":40,"h":55,"offX":0,"offY":0,"sourceW":40,"sourceH":55},
"3":{"x":64,"y":61,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"2":{"x":108,"y":2,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"1":{"x":150,"y":119,"w":24,"h":55,"offX":0,"offY":0,"sourceW":24,"sourceH":55},
"0":{"x":151,"y":2,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55}}}