{"file":"shopBuyNum.png","frames":{
"8":{"x":1,"y":55,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"9":{"x":22,"y":55,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"0":{"x":1,"y":1,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"1":{"x":1,"y":82,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"2":{"x":22,"y":28,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"3":{"x":43,"y":55,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"4":{"x":23,"y":1,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"5":{"x":45,"y":1,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"6":{"x":43,"y":28,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"7":{"x":1,"y":28,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23}}}