<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameSkin.SquareSkin" currentState="0" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"   states="1,2,3,4,5,6,0,8" >
	<e:Image source="common_json.mapno_bg" includeIn="8" x="0" y="0"/>
	<e:Image source="common_json.wood_1" includeIn="1" y="0" x="0"/>
	<e:Image source="common_json.wood_6" includeIn="6" x="0" y="0"/>
	<e:Image source="common_json.wood_5" includeIn="5" x="0" y="0"/>
	<e:Image source="common_json.wood_4" includeIn="4" x="0" y="0"/>
	<e:Image source="common_json.wood_3" includeIn="3" x="0" y="0"/>
	<e:Image source="common_json.wood_2" includeIn="2" x="0" y="0"/>
	<e:Image source="common_json.map_bg" includeIn="0" x="0" y="0"/>
</e:Skin>